<view class="container">


  
    <button class="" bindtap="getUserProfile">Login</button>


    <!-- CalendarView -->
    <view class="calendarView" wx:if="{{step == 1}}">
      <view class="viewBtns">
        <image class="viewIcon" bindtap="getCalendarView" src="/images/calendar.png" mode="aspectFill">1</image>
        <image class="viewIcon" bindtap="getListsView" src="/images/lists.png" mode="aspectFill">2</image>
      </view>
    </view>
    <!-- CalendarView -->

    <!-- ListsView -->


      <view class="listsCards" >
        <!-- cardComponent,need to add loops -->
        <view class="card" wx:for="{{posts}}" wx:for-item="post">
          <view class="cardBody">
            <view class="dateAndWeather">
              <text>{{post.date}}</text>
              <text>晴</text>
            </view>
            <image class="emojiImage" src="{{emojis.items[post.mood].emojiUrl}}" mode="aspectFill"></image>
            <view class="EmojiLabel">{{emojis.items[post.mood].cnName}} </view>
            <view class="EmojiLabel">
              {{post.text}}
            </view>
          </view>
          <view class="cardEdits">
            <image class="editIcon" bindtap="" src="/images/edit.png" mode="aspectFill">1</image>
            <image class="editIcon" bindtap="deletePost" data-id="{{post.id}}" src="/images/delete.png" mode="aspectFill">1</image>

          </view>
        </view>
        <!-- cardComponent,need to add loops -->
        
        <!-- cardComponent,need to add loops -->
      </view>
    </view>
    <!-- ListsView -->




