<view class="container">

  <view wx:if="{{!hasUserInfo}}" class="landingPages" >
    <image class="landingPage" src="/images/1.png" mode="aspectFill"></image>
    <image class="landingPage" src="/images/2.png" mode="aspectFill"></image>
    <image class="landingPage" src="/images/3.png" mode="aspectFill"></image>
    <image class="downBtn" src="/images/down.png" mode="aspectFill"></image>
    <view class="loginBtn" bindtap="getUserProfile">登陆体验</view>
  </view>

  <!-- ListsView -->
    <view wx:if="{{hasUserInfo}}" class="listsCards" >
      <!-- cardComponent,need to add loops -->
      <view class="card" wx:for="{{posts}}" wx:for-item="post">
        <view class="cardBody">
          <view class="dateAndWeather">
            <text>{{post.date}}</text>
            <text>晴</text>
          </view>
          <image class="emojiImage" src="{{emojis.items[post.mood].emojiUrl}}" mode="aspectFill"></image>
          <view class="emojiLabel">{{emojis.items[post.mood].cnName}} </view>
          <view class="emojiLabel">
            {{post.text}}
          </view>
          <view class="cardEdits">
            <image class="editIcon" bindtap="deletePost" data-id="{{post.id}}" src="/images/delete.png" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  <!-- ListsView -->
</view>




