/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

page {
  /* 颜色类 */
  --color-purple: #595A79;
  --color-darkPurple: #434260;
  --color-beige: #FEE4D2;
  --color-lightBeige: #FFF0EA;
  --color-gray: #AAABB1
}