<!--pages/user/user.wxml-->
<view class="userView" >
  <!-- 用户头像栏 -->
    <view class="profileCard">
      <view >
        <image class="userAvatar" src="{{user.wechat_avatar}}" mode=""></image>
      </view>
      <text class="greeting">Hello!</text>
      <text class="userName">{{user.nickname}}</text>
    </view>
  
  <!-- 心情分布栏 -->
    <view class="reportCard">
      <!-- <text class="centerTitle">心情分布</text>
      <view class="pieChart">
          <image class="emojiImage" src="{{emojis.items[0].emojiUrl}}" mode=""></image>
          <text> 60% </text>
          <image class="emojiImage" src="{{emojis.items[2].emojiUrl}}" mode=""></image>
          <text> 30% </text>
          <image class="emojiImage" src="{{emojis.items[1].emojiUrl}}" mode=""></image>
          <text> 10% </text>
      </view> -->
      <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecPie }}"></ec-canvas>
    </view>

  <!-- 一周心情栏 -->
    <view class="reportCard">
      <!-- <text class="centerTitle">一周心情</text>
      <view class="weeklyChart">
        <view class="dailyChart">
          <text> Sun </text>
          <image class="emojiImage" src="{{emojis.items[0].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Mon </text>
          <image class="emojiImage" src="{{emojis.items[1].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Tue </text>
          <image class="emojiImage" src="{{emojis.items[2].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Wed </text>
          <image class="emojiImage" src="{{emojis.items[3].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Thu </text>
          <image class="emojiImage" src="{{emojis.items[4].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Fri </text>
          <image class="emojiImage" src="{{emojis.items[5].emojiUrl}}" mode=""></image>
        </view>
        <view class="dailyChart">
          <text> Sat </text>
          <image class="emojiImage" src="{{emojis.items[6].emojiUrl}}" mode=""></image>
        </view>
      </view> -->
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
    </view>

  <!-- 建议栏 -->
    <view class="suggestionSector">
      <view class="suggestionCard">
        <text class="centerTitle">帮你开心起来</text>
        <view class="positiveActionCard">
          <image class="actionIcon" src="" mode=""></image>
          <text>计划假期</text>
        </view>
      </view>
      <view class="suggestionCard">
        <text class="centerTitle">试试减少这些</text>
        <view class="negativeActionCard" b>
          <image class="actionIcon" src="" mode="" ></image>
          <text>垃圾食品</text>
        </view>
      </view>
    </view>
</view>

