/* pages/user/user.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
}
.userView {
  margin: 200rpx 12rpx 10rpx 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.greeting {
  font-size: medium;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800;
  margin-top: 12rpx;
}
.userName {
  font-size: small;
  margin-top: 12rpx;
}

.pieChartTitle {
  color: var(--color-beige);

}

.centerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-beige);
  margin-bottom: 30rpx;
  margin-top: 12rpx;
}

.userAvatar {
  width: 60px;
  height: 60px;
  margin-top: -80rpx;
  border: var(--color-beige) 2px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--color-beige);
}

.profileCard {
  color: var(--color-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
  width: 90%;
  height: fit-content;
  min-height: 80px;
  border-radius: 18px;
  background-color: var(--color-darkPurple);
  padding: 12rpx;
}

.reportCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 40rpx;
  width: 90%;
  height: 300px;
  min-height: 150px;
  border-radius: 18px;
  background-color: var(--color-darkPurple);
  padding: 12rpx;
  box-shadow: 0 5rpx rgba(0, 0, 0, 0.15);
  position: relative;
}

.suggestionSector {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40rpx;
  width: 95%;
  height: fit-content;
  min-height: 150px;
}

.suggestionCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
  width: 80%;
  height: fit-content;
  min-height: 150px;
  border-radius: 18px;
  padding: 12rpx;
  background-color: var(--color-darkPurple);
}

.positiveActionCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5rpx 12rpx;
  width: 90%;
  height: 80rpx;
  border-radius: 8px;
  padding: 12rpx;
  background-color:var(--color-purple);
  color: var(--color-beige);
}

.negativeActionCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5rpx 12rpx;
  width: 90%;
  height: 80rpx;
  border-radius: 8px;
  padding: 12rpx;
  background-color: var(--color-lightBeige);
  color: var(--color-purple);
}

.actionIcon {
  height: 60rpx; 
  width: 60rpx;
  margin-left: 24rpx;
}
.actionTitle {
  margin-right: 36rpx;
}

.pieChart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
  width: 90%;
  height: fit-content;
  min-height: 150px;
  border: 1px;
  border-radius: 8px;
  border-color: #f1eaea;
  padding: 12rpx;
}

.weeklyChart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
  width: 90%;
  height: fit-content;
  min-height: 120px;
  border: 1px;
  border-radius: 8px;
  border-color: #f1eaea;
  padding: 12rpx;
}

.dailyChart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 5rpx;
  background-color: var(--color-purple);
  color: var(--color-beige);
  font-size: small;
  height: fit-content;
  min-height: 80px;
  border-radius: 18px;
  padding: 12rpx;
}

.emojiImage {
  height: 60rpx; 
  width: 60rpx;
}

.emojiLabel {
  margin-top: 25rpx;
}

