<!--pages/posts/posts.wxml-->

<view class="mainView">
  <view class="cards">
    <!-- 卡片/待加for loop以及放入数据 -->
    <view class="card">
      <view class="card-main">
        <view class="dateAndWeather">
          <text>7月29日</text>
          <text>晴</text>
        </view>
        <view class="emojiImage"></view>
        <view class="EmojiLabel"></view>
      </view>

      <view class="card-edits"></view>
    </view>
    <!-- 卡片结束 -->
  </view>
</view>