<!--pages/new/new.wxml-->
<text>pages/new/new.wxml</text>
<view>New Post</view>


<form bindsubmit="formSubmit" catchreset="formReset">
  <view class="weui-cell__bd" style="margin: 30rpx 0" >
     <input class="weui-input" name="mood" placeholder="这是一个输入框" />
  </view>

  <view class="weui-cell__bd" style="margin: 30rpx 0" >
     <input class="weui-input" name="text" placeholder="这是一个输入框" />
  </view>

  <view class="weui-cell__bd" style="margin: 30rpx 0" >
     <input class="weui-input" name="date" placeholder="这是一个输入框" />
  </view>

  <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
  </view>
</form>